# PhotoAlbum

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/basaraksanli/photoAlbum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basaraksanli/photoAlbum/: PhotoAlbum.kt
app/src/main/java/com/basaraksanli/photoAlbum/core/presentation/components/: ErrorComponent.kt  FullScreenProgressBar.kt  ShimmerEffect.kt
app/src/main/java/com/basaraksanli/photoAlbum/data/remote/: AlbumApi.kt
app/src/main/java/com/basaraksanli/photoAlbum/data/remote/responses/: Address.kt  AlbumList.kt  AlbumListItem.kt  Company.kt  Geo.kt  PhotoList.kt  PhotoListItem.kt  UserList.kt  UserListItem.kt
app/src/main/java/com/basaraksanli/photoAlbum/di/: AppModule.kt
app/src/main/java/com/basaraksanli/photoAlbum/feature_album/data/remote/: AlbumApi.kt
app/src/main/java/com/basaraksanli/photoAlbum/feature_album/data/remote/dto/: AddressDto.kt  AlbumDto.kt  CompanyDto.kt  GeoDto.kt  PhotoDto.kt  UserDto.kt
app/src/main/java/com/basaraksanli/photoAlbum/feature_album/data/repository/: AlbumRepositoryImpl.kt
app/src/main/java/com/basaraksanli/photoAlbum/feature_album/domain/model/: Address.kt  Album.kt  AlbumList.kt  AlbumListItem.kt  Company.kt  Geo.kt  Photo.kt  PhotoList.kt  PhotoListItem.kt  User.kt  UserList.kt  UserListItem.kt
app/src/main/java/com/basaraksanli/photoAlbum/feature_album/domain/repository/: AlbumRepository.kt
app/src/main/java/com/basaraksanli/photoAlbum/feature_album/domain/use_case/: AlbumUseCases.kt  GetAlbumList.kt  GetPhotoList.kt  GetUserList.kt
app/src/main/java/com/basaraksanli/photoAlbum/feature_album/presentation/: MainActivity.kt
app/src/main/java/com/basaraksanli/photoAlbum/feature_album/presentation/albumlistscreen/: AlbumListEvent.kt  AlbumListScreen.kt  AlbumListState.kt  AlbumListViewModel.kt
app/src/main/java/com/basaraksanli/photoAlbum/feature_album/presentation/albumlistscreen/components/: AlbumEntry.kt  AlbumListWidget.kt  UserCard.kt  UserListWidget.kt
app/src/main/java/com/basaraksanli/photoAlbum/feature_album/presentation/photodetail/: PhotoDetailScreen.kt  PhotoDetailScreenState.kt  PhotoDetailViewModel.kt
app/src/main/java/com/basaraksanli/photoAlbum/feature_album/presentation/photolistscreen/: PhotoListScreen.kt  PhotoListScreenEvent.kt  PhotoListScreenState.kt  PhotoListViewModel.kt
app/src/main/java/com/basaraksanli/photoAlbum/feature_album/presentation/photolistscreen/components/: AlbumInfoCard.kt  PhotoEntry.kt  PhotoListWidget.kt
app/src/main/java/com/basaraksanli/photoAlbum/feature_album/util/: ApiResult.kt  AppSizes.kt  Constants.kt
app/src/main/java/com/basaraksanli/photoAlbum/repository/: AlbumRepository.kt
app/src/main/java/com/basaraksanli/photoAlbum/ui/: MainActivity.kt
app/src/main/java/com/basaraksanli/photoAlbum/ui/albumlistscreen/: AlbumListScreen.kt  AlbumListViewModel.kt
app/src/main/java/com/basaraksanli/photoAlbum/ui/photodetail/: PhotoDetailScreen.kt  PhotoDetailViewModel.kt
app/src/main/java/com/basaraksanli/photoAlbum/ui/photolistscreen/: PhotoListScreen.kt  PhotoListViewModel.kt
app/src/main/java/com/basaraksanli/photoAlbum/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/basaraksanli/photoAlbum/util/: ApiResult.kt  AppSizes.kt  Constants.kt
app/src/main/java/com/basaraksanli/photoAlbum/widgets/: ShimmerEffect.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/basaraksanli/photoAlbum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
